{
  "name": "odin-todo-list",
  "version": "1.0.0",
  "description": "A JavaScript project that forms part of [The Odin Project JavaScript course.](https://www.theodinproject.com/lessons/node-path-javascript-todo-list)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "keywords": [],
  "author": "JE Richards (https://github.com/JE-Richards)",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "date-fns": "^3.6.0",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  }
}
